This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        rs
Server Hostname:        127.0.0.1
Server Port:            10086

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      10000
Time taken for tests:   26.354 seconds
Complete requests:      500000
Failed requests:        0
Total transferred:      19500000 bytes
HTML transferred:       0 bytes
Requests per second:    18972.09 [#/sec] (mean)
Time per request:       527.090 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          722.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27  259 254.2    237    7576
Processing:    32  264  75.7    267     414
Waiting:        5  134  92.1    101     349
Total:        114  523 254.1    521    7818

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    525
  75%    529
  80%    532
  90%    539
  95%    541
  98%    548
  99%   1369
 100%   7818 (longest request)
